<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid explain</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* justify-items: center;
            align-content: center; */

            border: 1px solid red;

        }

        #div-1 {
            grid-area: a;
        }

        #div-2 {
            grid-area: b;
        }

        #div-3 {
            grid-area: c;
        }

        #div-4 {
            grid-area: d;
        }

        #div-5 {
            grid-area: e;
        }

        #div-6 {
            grid-area: f;
        }
    </style>
</head>

<body>
    <div class="main">

        <img id="div-1" src="https://cdn.pixabay.com/photo/2017/10/01/12/08/chevrolet-2805257_1280.jpg" alt="">


        <img id="div-2" src="https://cdn.pixabay.com/photo/2024/10/13/14/41/ai-generated-9117359_1280.jpg" alt="">


        <img id="div-3" src="https://cdn.pixabay.com/photo/2024/04/29/10/35/girl-8727590_1280.jpg" alt="">


        <img id="div-4" src="https://cdn.pixabay.com/photo/2022/11/05/17/10/f150-7572364_1280.jpg" alt="">


        <img id="div-5" src="https://cdn.pixabay.com/photo/2022/07/23/07/09/car-7339421_1280.jpg" alt="">


        <img id="div-6" src="../utils/react-logo-svgrepo-com.svg" alt="">

    </div>
</body>

</html>